    boolean auto_left_margin;
    boolean auto_right_margin;
    boolean ceol_standout_glitch;
    boolean dest_tabs_magic_smso;
    boolean eat_newline_glitch;
    boolean erase_overstrike;
    boolean generic_type;
    boolean hard_copy;
    boolean hard_cursor;
    boolean has_meta_key;
    boolean has_status_line;
    boolean insert_null_glitch;
    boolean memory_above;
    boolean memory_below;
    boolean move_insert_mode;
    boolean move_standout_mode;
    boolean needs_xon_xoff;
    boolean no_esc_ctlc;
    boolean no_pad_char;
    boolean non_rev_rmcup;
    boolean over_strike;
    boolean prtr_silent;
    boolean status_line_esc_ok;
    boolean tilde_glitch;
    boolean transparent_underline;
    boolean xon_xoff;
    boolean back_color_erase;
    boolean can_change;
    boolean col_addr_glitch;
    boolean cpi_changes_res;
    boolean cr_cancels_micro_mode;
    boolean has_print_wheel;
    boolean hue_lightness_saturation;
    boolean lpi_changes_res;
    boolean non_dest_scroll_region;
    boolean row_addr_glitch;
    boolean semi_auto_right_margin;
    boolean backspaces_with_bs;
    boolean even_parity;
    boolean half_duplex;
    boolean lower_case_only;
    boolean no_correctly_working_cr;
    boolean linefeed_is_newline;
    boolean crt_without_scrolling;
    boolean odd_parity;
    boolean has_hardware_tabs;
    boolean uppercase_only;
    boolean return_does_clr_eol;
    boolean tek_4025_insert_line;
    boolean initialization_messy;
    boolean index_at_bottom_does_cr;
    boolean rind_only_at_top;
    boolean GNU_has_meta_key;
    int     columns;
    int     init_tabs;
    int     label_height;
    int     label_width;
    int     lines;
    int     lines_of_memory;
    int     magic_cookie_glitch;
    int     num_labels;
    int     padding_baud_rate;
    int     virtual_terminal;
    int     width_status_line;
    int     bit_image_entwining;
    int     bit_image_type;
    int     buffer_capacity;
    int     buttons;
    int     dot_horz_spacing;
    int     dot_vert_spacing;
    int     max_attributes;
    int     max_colors;
    int     max_micro_address;
    int     max_micro_jump;
    int     max_pairs;
    int     maximum_windows;
    int     micro_char_size;
    int     micro_line_size;
    int     no_color_video;
    int     number_of_pins;
    int     output_res_char;
    int     output_res_horz_inch;
    int     output_res_line;
    int     output_res_vert_inch;
    int     print_rate;
    int     wide_char_size;
    int     backspace_delay;
    int     carriage_return_delay;
    int     form_feed_delay;
    int     new_line_delay;
    int     horizontal_tab_delay;
    int     vertical_tab_delay;
    int     number_of_function_keys;
    int     magic_cookie_glitch_ul;
    int     GNU_tab_width;
    char    *acs_chars;
    char    *back_tab;
    char    *bell;
    char    *carriage_return;
    char    *change_scroll_region;
    char    *char_padding;
    char    *clear_all_tabs;
    char    *clear_margins;
    char    *clear_screen;
    char    *clr_bol;
    char    *clr_eol;
    char    *clr_eos;
    char    *column_address;
    char    *command_character;
    char    *cursor_address;
    char    *cursor_down;
    char    *cursor_home;
    char    *cursor_invisible;
    char    *cursor_left;
    char    *cursor_mem_address;
    char    *cursor_normal;
    char    *cursor_right;
    char    *cursor_to_ll;
    char    *cursor_up;
    char    *cursor_visible;
    char    *delete_character;
    char    *delete_line;
    char    *dis_status_line;
    char    *down_half_line;
    char    *ena_acs;
    char    *enter_alt_charset_mode;
    char    *enter_am_mode;
    char    *enter_blink_mode;
    char    *enter_bold_mode;
    char    *enter_ca_mode;
    char    *enter_delete_mode;
    char    *enter_dim_mode;
    char    *enter_insert_mode;
    char    *enter_protected_mode;
    char    *enter_reverse_mode;
    char    *enter_secure_mode;
    char    *enter_standout_mode;
    char    *enter_underline_mode;
    char    *enter_xon_mode;
    char    *erase_chars;
    char    *exit_alt_charset_mode;
    char    *exit_am_mode;
    char    *exit_attribute_mode;
    char    *exit_ca_mode;
    char    *exit_delete_mode;
    char    *exit_insert_mode;
    char    *exit_standout_mode;
    char    *exit_underline_mode;
    char    *exit_xon_mode;
    char    *flash_screen;
    char    *form_feed;
    char    *from_status_line;
    char    *init_1string;
    char    *init_2string;
    char    *init_3string;
    char    *init_file;
    char    *init_prog;
    char    *insert_character;
    char    *insert_line;
    char    *insert_padding;
    char    *key_a1;
    char    *key_a3;
    char    *key_b2;
    char    *key_backspace;
    char    *key_beg;
    char    *key_btab;
    char    *key_c1;
    char    *key_c3;
    char    *key_cancel;
    char    *key_catab;
    char    *key_clear;
    char    *key_close;
    char    *key_command;
    char    *key_copy;
    char    *key_create;
    char    *key_ctab;
    char    *key_dc;
    char    *key_dl;
    char    *key_down;
    char    *key_eic;
    char    *key_end;
    char    *key_enter;
    char    *key_eol;
    char    *key_eos;
    char    *key_exit;
    char    *key_f0;
    char    *key_f1;
    char    *key_f10;
    char    *key_f11;
    char    *key_f12;
    char    *key_f13;
    char    *key_f14;
    char    *key_f15;
    char    *key_f16;
    char    *key_f17;
    char    *key_f18;
    char    *key_f19;
    char    *key_f2;
    char    *key_f20;
    char    *key_f21;
    char    *key_f22;
    char    *key_f23;
    char    *key_f24;
    char    *key_f25;
    char    *key_f26;
    char    *key_f27;
    char    *key_f28;
    char    *key_f29;
    char    *key_f3;
    char    *key_f30;
    char    *key_f31;
    char    *key_f32;
    char    *key_f33;
    char    *key_f34;
    char    *key_f35;
    char    *key_f36;
    char    *key_f37;
    char    *key_f38;
    char    *key_f39;
    char    *key_f4;
    char    *key_f40;
    char    *key_f41;
    char    *key_f42;
    char    *key_f43;
    char    *key_f44;
    char    *key_f45;
    char    *key_f46;
    char    *key_f47;
    char    *key_f48;
    char    *key_f49;
    char    *key_f5;
    char    *key_f50;
    char    *key_f51;
    char    *key_f52;
    char    *key_f53;
    char    *key_f54;
    char    *key_f55;
    char    *key_f56;
    char    *key_f57;
    char    *key_f58;
    char    *key_f59;
    char    *key_f6;
    char    *key_f60;
    char    *key_f61;
    char    *key_f62;
    char    *key_f63;
    char    *key_f7;
    char    *key_f8;
    char    *key_f9;
    char    *key_find;
    char    *key_help;
    char    *key_home;
    char    *key_ic;
    char    *key_il;
    char    *key_left;
    char    *key_ll;
    char    *key_mark;
    char    *key_message;
    char    *key_move;
    char    *key_next;
    char    *key_npage;
    char    *key_open;
    char    *key_options;
    char    *key_ppage;
    char    *key_previous;
    char    *key_print;
    char    *key_redo;
    char    *key_reference;
    char    *key_refresh;
    char    *key_replace;
    char    *key_restart;
    char    *key_resume;
    char    *key_right;
    char    *key_save;
    char    *key_sbeg;
    char    *key_scancel;
    char    *key_scommand;
    char    *key_scopy;
    char    *key_screate;
    char    *key_sdc;
    char    *key_sdl;
    char    *key_select;
    char    *key_send;
    char    *key_seol;
    char    *key_sexit;
    char    *key_sf;
    char    *key_sfind;
    char    *key_shelp;
    char    *key_shome;
    char    *key_sic;
    char    *key_sleft;
    char    *key_smessage;
    char    *key_smove;
    char    *key_snext;
    char    *key_soptions;
    char    *key_sprevious;
    char    *key_sprint;
    char    *key_sr;
    char    *key_sredo;
    char    *key_sreplace;
    char    *key_sright;
    char    *key_srsume;
    char    *key_ssave;
    char    *key_ssuspend;
    char    *key_stab;
    char    *key_sundo;
    char    *key_suspend;
    char    *key_undo;
    char    *key_up;
    char    *keypad_local;
    char    *keypad_xmit;
    char    *lab_f0;
    char    *lab_f1;
    char    *lab_f10;
    char    *lab_f2;
    char    *lab_f3;
    char    *lab_f4;
    char    *lab_f5;
    char    *lab_f6;
    char    *lab_f7;
    char    *lab_f8;
    char    *lab_f9;
    char    *label_off;
    char    *label_on;
    char    *meta_off;
    char    *meta_on;
    char    *newline;
    char    *pad_char;
    char    *parm_dch;
    char    *parm_delete_line;
    char    *parm_down_cursor;
    char    *parm_ich;
    char    *parm_index;
    char    *parm_insert_line;
    char    *parm_left_cursor;
    char    *parm_right_cursor;
    char    *parm_rindex;
    char    *parm_up_cursor;
    char    *pkey_key;
    char    *pkey_local;
    char    *pkey_xmit;
    char    *plab_norm;
    char    *print_screen;
    char    *prtr_non;
    char    *prtr_off;
    char    *prtr_on;
    char    *repeat_char;
    char    *req_for_input;
    char    *reset_1string;
    char    *reset_2string;
    char    *reset_3string;
    char    *reset_file;
    char    *restore_cursor;
    char    *row_address;
    char    *save_cursor;
    char    *scroll_forward;
    char    *scroll_reverse;
    char    *set_attributes;
    char    *set_left_margin;
    char    *set_right_margin;
    char    *set_tab;
    char    *set_window;
    char    *tab;
    char    *to_status_line;
    char    *underline_char;
    char    *up_half_line;
    char    *xoff_character;
    char    *xon_character;
    char    *alt_scancode_esc;
    char    *bit_image_carriage_return;
    char    *bit_image_newline;
    char    *bit_image_repeat;
    char    *change_char_pitch;
    char    *change_line_pitch;
    char    *change_res_horz;
    char    *change_res_vert;
    char    *char_set_names;
    char    *code_set_init;
    char    *color_names;
    char    *create_window;
    char    *define_bit_image_region;
    char    *define_char;
    char    *device_type;
    char    *dial_phone;
    char    *display_clock;
    char    *display_pc_char;
    char    *end_bit_image_region;
    char    *enter_doublewide_mode;
    char    *enter_draft_quality;
    char    *enter_italics_mode;
    char    *enter_leftward_mode;
    char    *enter_micro_mode;
    char    *enter_near_letter_quality;
    char    *enter_normal_quality;
    char    *enter_pc_charset_mode;
    char    *enter_scancode_mode;
    char    *enter_shadow_mode;
    char    *enter_subscript_mode;
    char    *enter_superscript_mode;
    char    *enter_upward_mode;
    char    *exit_doublewide_mode;
    char    *exit_italics_mode;
    char    *exit_leftward_mode;
    char    *exit_micro_mode;
    char    *exit_pc_charset_mode;
    char    *exit_scancode_mode;
    char    *exit_shadow_mode;
    char    *exit_subscript_mode;
    char    *exit_superscript_mode;
    char    *exit_upward_mode;
    char    *fixed_pause;
    char    *flash_hook;
    char    *get_mouse;
    char    *goto_window;
    char    *hangup;
    char    *initialize_color;
    char    *initialize_pair;
    char    *key_mouse;
    char    *label_format;
    char    *micro_column_address;
    char    *micro_down;
    char    *micro_left;
    char    *micro_right;
    char    *micro_row_address;
    char    *micro_up;
    char    *mouse_info;
    char    *order_of_pins;
    char    *orig_colors;
    char    *orig_pair;
    char    *parm_down_micro;
    char    *parm_left_micro;
    char    *parm_right_micro;
    char    *parm_up_micro;
    char    *pc_term_options;
    char    *pkey_plab;
    char    *pulse;
    char    *quick_dial;
    char    *remove_clock;
    char    *req_mouse_pos;
    char    *scancode_escape;
    char    *select_char_set;
    char    *set0_des_seq;
    char    *set1_des_seq;
    char    *set2_des_seq;
    char    *set3_des_seq;
    char    *set_a_background;
    char    *set_a_foreground;
    char    *set_background;
    char    *set_bottom_margin;
    char    *set_bottom_margin_parm;
    char    *set_clock;
    char    *set_color_band;
    char    *set_color_pair;
    char    *set_foreground;
    char    *set_left_margin_parm;
    char    *set_lr_margin;
    char    *set_page_length;
    char    *set_right_margin_parm;
    char    *set_tb_margin;
    char    *set_top_margin;
    char    *set_top_margin_parm;
    char    *start_bit_image;
    char    *start_char_set_def;
    char    *stop_bit_image;
    char    *stop_char_set_def;
    char    *subscript_characters;
    char    *superscript_characters;
    char    *these_cause_cr;
    char    *tone;
    char    *user0;
    char    *user1;
    char    *user2;
    char    *user3;
    char    *user4;
    char    *user5;
    char    *user6;
    char    *user7;
    char    *user8;
    char    *user9;
    char    *wait_tone;
    char    *zero_motion;
    char    *backspace_if_not_bs;
    char    *other_non_function_keys;
    char    *arrow_key_map;
    char    *memory_lock_above;
    char    *memory_unlock;
    char    *linefeed_if_not_lf;
    char    *key_interrupt_char;
    char    *key_kill_char;
    char    *key_suspend_char;
    char    *scroll_left;
    char    *scroll_right;
    char    *parm_scroll_left;
    char    *parm_scroll_right;
    char    *_get_other;
    char    *_get_other;
