cpp -MM -I../../../Include -D$$OSTYPE
Makefile
libdirect.a
-Wall -O -I../Image -I../Mouse -I$$INSTALL_ROOT/include -D$$OSTYPE


-u

r

cc
c++
pc
f77
as
ar

addseq.c
del_term.c
getseq.c
init_keymap.c
init_names.c
init_term.c
load_tinfo.c
tunset_tty.c
raw_print.c
tadd_kmous.c
taddc.c
taddseq.c
tcbreak_mode.c
tchange_sreg.c
tclear_eol.c
tclear_eos.c
tclr_screen.c
tdelete_ch.c
tdelete_line.c
tdump.c
tget_resp.c
tgetc.c
tgetevent.c
tgetmouse.c
tgets.c
tgetseq.c
thome.c
tinsert_ch.c
tinsert_line.c
tinsert_mode.c
tmousesrvr.c
tmove_down.c
tmove_left.c
tmove_right.c
tmove_to.c
tmove_up.c
tparm.c
tpop_tty.c
tprintf.c
tpush_event.c
tpush_tty.c
tputc.c
tputs.c
traw_mode.c
tredraw.c
tredraw_line.c
tscroll_for.c
tscroll_rev.c
tset_bg.c
tset_dim.c
tset_fg.c
tset_modes.c
tset_start.c
tset_tty.c


























































































































































addseq.o
del_term.o
getseq.o
init_keymap.o
init_names.o
init_term.o
load_tinfo.o
tunset_tty.o
raw_print.o
tadd_kmous.o
taddc.o
taddseq.o
tcbreak_mode.o
tchange_sreg.o
tclear_eol.o
tclear_eos.o
tclr_screen.o
tdelete_ch.o
tdelete_line.o
tdump.o
tget_resp.o
tgetc.o
tgetevent.o
tgetmouse.o
tgets.o
tgetseq.o
thome.o
tinsert_ch.o
tinsert_line.o
tinsert_mode.o
tmousesrvr.o
tmove_down.o
tmove_left.o
tmove_right.o
tmove_to.o
tmove_up.o
tparm.o
tpop_tty.o
tprintf.o
tpush_event.o
tpush_tty.o
tputc.o
tputs.o
traw_mode.o
tredraw.o
tredraw_line.o
tscroll_for.o
tscroll_rev.o
tset_bg.o
tset_dim.o
tset_fg.o
tset_modes.o
tset_start.o
tset_tty.o


























































































































































