cpp -MM -I../../../Include -D__i386__
makefile
libwin.a
-Wall -O -I../Image -I../Direct -I../Mouse -I$$INSTALL_ROOT/include -D$$OSTYPE


-u

r

cc
c++
pc
f77
cc
ar

del_win.c
init_enum.c
init_int.c
init_string.c
new_win.c
print_cur.c
winput_pan.c
sub_win.c
waddstr.c
wblank.c
wclear.c
wclear_eol.c
wclear_eow.c
wdelete_ch.c
wdelete_line.c
wdump.c
wget_resp.c
wgetc.c
wgetenum.c
wgetint.c
wgetseq.c
wgetstring.c
whome.c
winn_border.c
winsert_ch.c
winsert_line.c
wlist_win.c
wmove_down.c
wmove_left.c
wmove_right.c
wmove_to.c
wmove_up.c
wmsg_win.c
wout_border.c
wprint_cen.c
wprintat.c
wprintf.c
wputc.c
wputs.c
wredraw.c
wredraw_all.c
wredraw_line.c
wrestore.c
wrestore_lin.c
wscroll_for.c
wscroll_rev.c
wset_bg.c
wset_fg.c
wshadow.c
wsync_modes.c
wunlist_win.c
wmenu.c
whigh_print.c
whl_menu.c
wget_item.c
wresp_win.c
wgetevent.c
wbut_resp.c
wgetmenu.c
init_menu.c
wset_wattr.c
wmouseinwin.c
wscroll_bar.c
panel_check.c
wgetfloat.c
init_long.c
init_llong.c
init_double.c
init_ldouble.c
wget_path.c










































































































































del_win.o
init_enum.o
init_int.o
init_string.o
new_win.o
print_cur.o
winput_pan.o
sub_win.o
waddstr.o
wblank.o
wclear.o
wclear_eol.o
wclear_eow.o
wdelete_ch.o
wdelete_line.o
wdump.o
wget_resp.o
wgetc.o
wgetenum.o
wgetint.o
wgetseq.o
wgetstring.o
whome.o
winn_border.o
winsert_ch.o
winsert_line.o
wlist_win.o
wmove_down.o
wmove_left.o
wmove_right.o
wmove_to.o
wmove_up.o
wmsg_win.o
wout_border.o
wprint_cen.o
wprintat.o
wprintf.o
wputc.o
wputs.o
wredraw.o
wredraw_all.o
wredraw_line.o
wrestore.o
wrestore_lin.o
wscroll_for.o
wscroll_rev.o
wset_bg.o
wset_fg.o
wshadow.o
wsync_modes.o
wunlist_win.o
wmenu.o
whigh_print.o
whl_menu.o
wget_item.o
wresp_win.o
wgetevent.o
wbut_resp.o
wgetmenu.o
init_menu.o
wset_wattr.o
wmouseinwin.o
wscroll_bar.o
panel_check.o
wgetfloat.o
init_long.o
init_llong.o
init_double.o
init_ldouble.o
wget_path.o










































































































































