cpp -MM -I../../../Include
Makefile
libimage.a
-Wall -O -D$$OSTYPE -I$$INSTALL_ROOT/include
-Wall

-u

r

cc
c++
pc
f77
as
ar

iclr_image.c
iclear_eol.c
iscroll_for.c
iputc.c
init_image.c
iclear_eos.c
idelete_ch.c
ichange_sreg.c
imove_to.c
iinsert_ch.c
iscroll_rev.c
del_image.c
sub_image.c
iputs.c
inext_line.c
iaddc.c
imove_right.c
imove_left.c
imove_up.c
imove_down.c
new_image.c
idump.c




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 









iclr_image.o
iclear_eol.o
iscroll_for.o
iputc.o
init_image.o
iclear_eos.o
idelete_ch.o
ichange_sreg.o
imove_to.o
iinsert_ch.o
iscroll_rev.o
del_image.o
sub_image.o
iputs.o
inext_line.o
iaddc.o
imove_right.o
imove_left.o
imove_up.o
imove_down.o
new_image.o
idump.o






































































































































iclr_image.o
iclear_eol.o
iscroll_for.o
iputc.o
init_image.o
iclear_eos.o
idelete_ch.o
ichange_sreg.o
imove_to.o
iinsert_ch.o
iscroll_rev.o
del_image.o
sub_image.o
iputs.o
inext_line.o
iaddc.o
imove_right.o
imove_left.o
imove_up.o
imove_down.o
new_image.o
idump.o

winn_border.o
winsert_ch.o
winsert_line.o
wlist_win.o
wmove_down.o
wmove_left.o
wmove_right.o
wmove_to.o
wmove_up.o
wmsg_win.o
wout_border.o
wprint_cen.o
wprintat.o
wprintf.o
wputc.o
wputs.o
wredraw.o
wredraw_all.o
wredraw_line.o
wrestore.o
wrestore_lin.o
wscroll_for.o
wscroll_rev.o
wset_bg.o
wset_fg.o
wshadow.o
wsync_modes.o
wunlist_win.o
wmenu.o
whigh_print.o
whl_menu.o
wget_item.o
wresp_win.o
wgetevent.o
wbut_resp.o






















































































































































